LUNES
	Algoritmos y Estructuras de Datos(8:30-12:30):
		https://meet.google.com/dgo-efwm-arv

	Ingeniería y Sociedad(14:15-17:30):
		https://utn.zoom.us/my/silvinaisla

JUEVES
	Sistemas y Procesos de Negocio(7:45 a 10:00):
		https://meet.google.com/nzt-esvp-bih


	Lógica y Estructuras Discretas(10:15 a 12:30):
		https://utn.zoom.us/j/81600370382?pwd=bmRjV2p1WjRmelh4SFhsRSttQS9UQT09

VIERNES
	Física 1(8:30 a 12:30):
		https://meet.google.com/ztc-crgo-ceg?pli=1&authuser=1

SÁBADOS
	Arquitectura de Computadores (11:00 a 14:15):
		https://meet.google.com/ogb-ionh-wph?hs=122&authuser=0

